#------------------配置虚拟文件路径--start------------------------------
#windows时启用
spring.http.multipart.location = E:/item/demo/src/main/resources/
#linux时启用
#spring.http.multipart.location  =  /root/item/demo/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}
#-----------------------------------------配置虚拟文件路径--end-----------------------------------------------
#端口号
server.port = 8080
server.tomcat.uri-encoding = UTF-8
#-----------------------------------------数据库--start------------------------------------------------------
#基础配置
spring.datasource.name = lol
spring.datasource.url = jdbc:mysql://47.106.000.000:3306/Agile?useUnicode = true&characterEncoding = UTF-8&allowMultiQueries = true
spring.datasource.username = root
spring.datasource.password = 1111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.max-idle = 10
spring.datasource.initial-size = 5
spring.datasource.druid.filters = stat

#获取连接等待超时时间
spring.datasource.max-wait = 60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis = 60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis = 300000
spring.datasource.validation-query = SELECT 'x'
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements = false
spring.datasource.max-pool-prepared-statement-per-connection-size = 20
#----------------------------------------------数据库--end----------------------------------------------------
#----------------------------------------------mybatis--start----------------------------------------------------
## 说明：classpath*:mapper/*.xml  classpath要带*，冒号后不要有空格
mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.type-aliases-package =com.demo.model
